# ScanKitLibrary

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/scankitdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/java/me/luzhuo/lib_qrcode/: QRCodeCallback.java  QRCodeManager.java
lib_qrcode/src/main/java/me/luzhuo/lib_qrcode/style/: QRCodeStyleAActivity.java
lib_qrcode/src/main/res/layout/: qrcode_activity_style_a.xml
