<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/qrcode_rim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.luzhuo.lib_common_ui.toolbar.ToolBarView
        android:id="@+id/qrcode_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_background_color="#00000000"
        app:toolbar_title="扫一扫"
        app:toolbar_title_color="@android:color/white"
        app:toolbar_return_image="@mipmap/qrcode_return" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/qrcode_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/qrcode_flashlight_off"
            android:text="轻触照亮"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>