plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'me.luzhuo.android:lib_permission:1.1.5'
    implementation 'me.luzhuo.android:lib_core:2.5.89'
    implementation 'me.luzhuo.android:lib_common_ui:1.1.29'

    compileOnly 'com.huawei.hms:scanplus:2.1.0.300'
}
apply from: 'maven.gradle'
apply from: 'mavenCentral.gradle'